kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
